# Sets what action(s) a player must be doing to be determined to not be AFK.
# Supported values: "clicks", "movement", "both"
# "Clicks" will remove the player from the kick timer every time they left or right click.
# "Movement" will remove the player from the kick timer every time they have movement detected.
# "Both" is probably the safest way, it will remove the player from the kick timer for every click AND every step they take or it will not count their steps taken.
# WARNING: If you select to have "movement" or "both" as an option you MUST enable the tick listener configuration node in "lypakautils.conf" and restart the server!
# NOTES: This mod has built-in Pixelmon support for not kicking players that are currently in battle when the timer goes off
Action="clicks"
# Sets the timer for how long a player can be considered inactive before getting kicked, in seconds
Kick-Timer=600
# If the player does not make any sort of action in 60 seconds, they get added to a list of players to be kicked that runs every 10 minutes with these default settings
# If the player makes some sort of action before that 10 minute timer, they are removed from the list and not kicked
# ------------------------------------------------------------------- #
# Sets a permission players can be given to be except from the system, ideally admins
Permission="antiafkhandler.bypass"